<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent {
        background-image: url(https://giaydankinhgiahuy.com/images/products/2022/11/29/tranh-dan-tuong-cho-be-doremon-1-214.jpg);
        padding: 50px;
        position: relative;
    }
    .child {
        width: 60%;
        height: 300px;
        border: 1px solid;
        margin: auto;
        opacity: 0.8;
        background-color: rgb(236, 233, 233);
        position: relative;
    }
    .child_p {
        padding: 50px;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 1;
    }
</style>
<body>
    <div class="parent">
        <div class="child_p">
            <p>Xin chao</p>
        </div>
        <div class="child">
        </div>
    </div>
</body>
</html>