<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    .flex-container {
        display: flex;
        background-color: teal;
        flex-wrap: wrap;
        justify-content: space-between;
        /*align-items: center;*/
        align-content: space-around;
        height: 100px;
        /*flex-direction: column;*/
    }
    .flex-item {
        padding: 5px;
        margin: 10px;
        background-color: tomato;
        /*width: 20%;*/
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 100px;
    }
    .item-1 {
        order: 2;
    }
    .item-2 {
        order: 1;
        /*flex-grow: 3;*/
        flex-shrink: 3;
    }
</style>
<body>
    <div class="flex-container">
        <div class="flex-item item-1">1</div>
        <div class="flex-item item-2">2</div>
        <div class="flex-item item-3">3</div>
        <div class="flex-item item-4">4</div>
        <div class="flex-item item-5">5</div>
    </div>
</body>
</html>